VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67cad786002fe394c8a8"
VITE_APPWRITE_DATABASE_ID="67cad7e600027ac7e8c0"
VITE_APPWRITE_COLLECTION_ID="67cad7ff0005fc97c570"
VITE_APPWRITE_BUCKET_ID="67cad81f00268d3093c5"